<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <title>First p5.js project</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  
    <style type="text/css">
    body{
    background-image: url(background.png);
    }

    #heading{
        font-size:30px;
        color: white;
        background-image:linear-gradient(145deg,purple,pink,blue);
        text-align:left;
        margin-left:210px;
        
    }
    #take_snapshot{
        font-size:23px;
        color: white;
        background-image:linear-gradient(45deg,darkblue,turquoise,beige);
        text-align:center;
        margin-left:750px;
        margin-top:520px;
    }
    canvas {
        border:3px solid blueviolet;
        text-align:center;
      
    }
    </style>
  </head>
  <body >
      <left>
       <h1  class="btn btn-primary" id="heading">take your photo</h1>
     
       <button id="take_snapshot" class="btn btn-primary" onclick="take_snapshot()">take snapshot</button>

       <script src="main.js" ></script>
  </body>
  
  </html>